
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookshop</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/main.min.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body><noscript><meta HTTP-EQUIV="refresh" content="0;url='http://demo2.transvelo.in/html/bookshop/index.php?page=blog-post&amp;PageSpeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="http://demo2.transvelo.in/html/bookshop/index.php?page=blog-post&amp;PageSpeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
<div id="wrapper">
<div id="page-content-wrapper" class="st-pusher">
<div class="st-pusher-after"></div>
<!-- ============================================== HEADER ============================================== -->
<header class="header">
<nav class="navbar navbar-bookshop navbar-static-top" role="navigation">
<div class="container">
<div class="row">
<div class="col-md-5 hidden-xs hidden-sm">
<ul class="nav navbar-nav">
<li><a href="index.php?page=single-book">Online Store</a></li>
<li><a href="index.php?page=about">About Us</a></li>
<li><a href="index.php?page=about">Delivery</a></li>
<li><a href="index.php?page=contact">FAQs</a></li>
<li><a href="index.php?page=contact">Contacts</a></li>
</ul><!-- /.nav -->
</div><!-- /.col -->
<div class="col-md-3 col-xs-10 col-sm-10 navbar-left">
<p class='text-center'><a href="#"><span class="icon glyphicon glyphicon-earphone"></span> +1-234-567-8910</a></p>
</div><!-- /.col -->
<div class="col-md-4 col-sm-2">
<ul class="nav navbar-nav navbar-right">
<li class="hidden-xs hidden-sm"><a href="index.php?page=contact">Wishlist</a></li>
<li class="hidden-xs hidden-sm"><a href="index.php?page=single-book">Shopping Cart</a></li>
<li class="hidden-xs hidden-sm"><a href="index.php?page=contact">My Account</a></li>
<li class="icon icon-small hidden-xs"><a data-toggle="modal" data-target="#modal-login-big" href="#"><i class="icon fa fa-lock"></i></a></li>
<li class="icon hidden-lg hidden-sm hidden-md"><a data-toggle="modal" data-target="#modal-login-small" href="#"><i class="icon fa fa-lock"></i></a></li>
</ul><!-- /.nav -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.container -->
</nav><!-- /.navbar -->
<!-- Modal -->
<div id="modal-login-big" class="modal login fade hidden-xs" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<ul class="login-list clearfix ">
<li class='active'>Login</li>
<li class="divider"></li>
<li><a href="#">Sign Up</a></li>
</ul><!-- /.login-list -->
<form role="form" class="inner-top-50">
<div class="form-group">
<label for="exampleInputEmail1" class="sr-only">Email address</label>
<input type="email" class="form-control bookshop-form-control" id="exampleInputEmail1" placeholder="Hezy Theme">
</div>
<div class="form-group">
<label for="exampleInputPassword1" class="sr-only">Password</label>
<input type="password" class="form-control bookshop-form-control" id="exampleInputPassword1">
</div>
<button type="button" class="btn btn-primary btn-uppercase">Login</button>
<a href="#" class='forgot-password'>forgot password</a>
</form>
</div>
</div><!-- /.modal-body -->
<div class="modal-footer">
<div class="text-center">
<ul class='social-list text-center'>
<li><a href="#" class="facebook"></a></li>
<li><a href="#" class="google-plus"></a></li>
<li><a href="#" class="twitter"></a></li>
<li><a href="#" class="pinterest"></a></li>
</ul><!-- /.social-list -->
</div>
</div><!-- /.modal-footer -->
<a href="#" data-dismiss="modal" class="remove-icon"><i class="fa fa-times"></i></a>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- Modal -->
<div id="modal-login-small" class="modal fade login login-xs hidden-sm hidden-lg" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<div class="logo-holder">
<h1 class="logo">BookShop</h1>
<div class="logo-subtitle">
<span>World of books</span>
</div><!-- /.logo-subtitle -->
</div>
<form role="form" class="inner-top-50">
<div class="form-group">
<label for="entername" class="sr-only">Email</label>
<input type="email" class="form-control bookshop-form-control" id="entername" placeholder="Hezy Theme">
</div>
<div class="form-group">
<label for="enterpassword" class="sr-only">Password</label>
<input type="password" class="form-control bookshop-form-control" id="enterpassword">
</div>
<button type="button" class="btn btn-primary btn-block btn-uppercase">Login</button>
<a href="#" class='forgot-password'>forgot password</a>
</form>
</div>
</div><!-- /.modal-body -->
<div class="modal-footer">
<div class="text-center">
<ul class='social-list text-center'>
<li><a href="#" class="facebook"></a></li>
<li><a href="#" class="google-plus"></a></li>
<li><a href="#" class="twitter"></a></li>
<li><a href="#" class="pinterest"></a></li>
</ul><!-- /.social-list -->
</div>
</div><!-- /.modal-footer -->
<a href="#" data-dismiss="modal" class="remove-icon"><i class="fa fa-times"></i></a>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="main-header">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4 top-search-holder m-t-10">
<!-- ============================================== SEARCH BAR ============================================== -->
<form class="search-form" role="search">
<div class="form-group">
<label class="sr-only" for="page-search">Type your search here</label>
<input id="page-search" class="search-input form-control" type="search" placeholder="Search product">
</div>
<button class="page-search-button">
<span class="fa fa-search">
<span class="sr-only">Search</span>
</span>
</button>
</form>
<!-- ============================================== SEARCH BAR : END ============================================== -->	</div><!-- /.top-search-holder -->
<div class="col-xs-12 col-sm-4 col-md-4 text-center logo-holder">
<!-- ============================================== LOGO ============================================== -->
<a href="index.php?page=home">
<h1 class="logo">BookShop</h1>
<div class="logo-subtitle">
<span>World of books</span>
</div><!-- /.logo-subtitle -->
</a>
<!-- ============================================== LOGO : END ============================================== -->	</div><!-- /.logo-holder -->
<div class="col-xs-12  col-md-2 header-shippment hidden-sm m-t-10">
<!-- ============================================== FREE DELIVERY ============================================== -->
<div class="media free-delivery hidden-xs ">
<span class="media-left"><script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://demo2.transvelo.in/html/bookshop/index.php?page=blog-post','14Uo7I5loS',true,false,'_O6zEzXAJ-s');
//]]></script><img src="assets/images/delivery-icon.png" height="48" width="48" alt="" pagespeed_url_hash="3068242885" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/delivery-icon.png" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"></span>
<div class="media-body">
<h5 class="media-heading">Free delivery</h5>
</div>
</div>
<!-- ============================================== FREE DELIVERY : END ============================================== -->	</div><!-- /.header-shippment -->
<div class="col-xs-12 col-sm-4 col-md-2 animate-dropdown1 top-cart-row m-t-10">
<!-- ============================================== SHOPPING CART DROPDOWN ============================================== -->
<ul class="clearfix shopping-cart-block list-unstyled">
<li class="dropdown">
<a class="menu-toggle-right clearfix" href=".menu-toggle-right">
<span class="pull-right cart-right-block">
<img src="assets/images/cart-icon.png" alt="" width="46" height="39" pagespeed_url_hash="1170047317" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/cart-icon.png" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"/>
</span><!-- /.cart-right-block -->
<span class="pull-right cart-left-block">
<span class="cart-block-heading">$345.39</span>
<span class="hidden-xs">2 items</span>
</span><!-- /.cart-left-block -->
</a>
</li>
</ul> <!-- /.list-unstyled -->
<!-- ============================================== SHOPPING CART DROPDOWN : END ============================================== -->	</div><!-- /.top-cart-row -->
</div><!-- /.row -->
</div><!-- /.container -->
</div><!-- /.main-header -->
<!-- ============================================== NAVBAR ============================================== -->
<div class="header-nav animate-dropdown">
<div class="container">
<div class="nav-bg-class">
<!-- ============================================================= NAVBAR PRIMARY ============================================================= -->
<nav class="yamm navbar navbar-primary animate-dropdown" role="navigation">
<div class="navbar-header">
<button id="btn-navbar-primary-collapse" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div><!-- /.navbar-header -->
<div class="collapse navbar-collapse" id="navbar-primary-collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="index.php?page=home">Books</a></li>
<li class="dropdown yamm-fw"><a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Textbooks</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content">
<div class="row">
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">History</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Indian Independence</a></li>
<li><a href="index.php?page=books">French Revolution</a></li>
<li><a href="index.php?page=books">Industrial Revolution</a></li>
<li><a href="index.php?page=books">Vietnam War</a></li>
<li><a href="index.php?page=books">World War I &amp; II</a></li>
<li><a href="index.php?page=books">Operation Desert Storm</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">Science</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Applied Science</a></li>
<li><a href="index.php?page=books">Astronomy</a></li>
<li><a href="index.php?page=books">Biotechnology</a></li>
<li><a href="index.php?page=books">Chemistry</a></li>
<li><a href="index.php?page=books">Cognitive Science</a></li>
<li><a href="index.php?page=books">Cosmology</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">History</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Indian Independence</a></li>
<li><a href="index.php?page=books">French Revolution</a></li>
<li><a href="index.php?page=books">Industrial Revolution</a></li>
<li><a href="index.php?page=books">Vietnam War</a></li>
<li><a href="index.php?page=books">World War I &amp; II</a></li>
<li><a href="index.php?page=books">Operation Desert Storm</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">Science</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Applied Science</a></li>
<li><a href="index.php?page=books">Astronomy</a></li>
<li><a href="index.php?page=books">Biotechnology</a></li>
<li><a href="index.php?page=books">Chemistry</a></li>
<li><a href="index.php?page=books">Cognitive Science</a></li>
<li><a href="index.php?page=books">Cosmology</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">History</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Indian Independence</a></li>
<li><a href="index.php?page=books">French Revolution</a></li>
<li><a href="index.php?page=books">Industrial Revolution</a></li>
<li><a href="index.php?page=books">Vietnam War</a></li>
<li><a href="index.php?page=books">World War I &amp; II</a></li>
<li><a href="index.php?page=books">Operation Desert Storm</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">Science</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Applied Science</a></li>
<li><a href="index.php?page=books">Astronomy</a></li>
<li><a href="index.php?page=books">Biotechnology</a></li>
<li><a href="index.php?page=books">Chemistry</a></li>
<li><a href="index.php?page=books">Cognitive Science</a></li>
<li><a href="index.php?page=books">Cosmology</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
</div>
</div>
</li>
</ul>
</li>
<li><a href="index.php?page=books">Nook Books</a></li>
<li class="hidden-sm"><a href="index.php?page=books">Audiobooks</a></li>
<li class="hidden-sm hidden-md"><a href="index.php?page=books">Magazines</a></li>
<li class="hidden-sm hidden-md"><a href="index.php?page=books">Movies</a></li>
<li><a href="index.php?page=books">Music</a></li>
<li class="dropdown navbar-right"><a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Pages</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content">
<div class="row">
<div class="col-md-6 col-sm-6">
<ul class="links">
<li><a href="index.php?page=home">Home</a></li>
<li><a href="index.php?page=home-2">Home II</a></li>
<li><a href="index.php?page=books">Books</a></li>
<li><a href="index.php?page=books-2">Books II</a></li>
<li><a href="index.php?page=single-book">Book</a></li>
<li><a href="index.php?page=blog">Blog</a></li>
<li><a href="index.php?page=blog-post">Blog Post</a></li>
</ul>
</div>
<div class="col-md-6 col-sm-6">
<ul class="links">
<li><a href="index.php?page=about">About</a></li>
<li><a href="index.php?page=contact">Contact</a></li>
<li><a href="index.php?page=contact-2">Contact II</a></li>
<li><a href="index.php?page=categories">Categories</a></li>
<li><a href="index.php?page=magazine">Magazine</a></li>
<li><a href="index.php?page=all-brands">All Brands</a></li>
<li><a href="index.php?page=error">Error</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
</ul><!-- /.nav -->
</div><!-- /.collapse navbar-collapse -->
</nav><!-- /.yamm -->
<!-- ============================================================= NAVBAR PRIMARY : END ============================================================= -->	</div><!-- /.nav-bg-class -->
</div><!-- /.container -->
</div><!-- /.header-nav -->
<!-- ============================================== NAVBAR : END ============================================== -->
</header>
<!-- ============================================== HEADER : END ============================================== -->
<div class="content">
<div class="breadcrumb-inner">
<div class="container">
<div class="row">
<ul class="breadcrumb text-center light-bg">
<li><a href="index.php?page=home">Home</a></li>
<li class="active">Blog</li>
</ul><!-- /.breadcrumb -->
</div><!-- /.row -->
<div class="divider">
<img class="img-responsive" src="assets/images/blog/shadow.png" alt="" pagespeed_url_hash="256750320" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blog/shadow.png" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div><!-- /.divider -->
</div><!-- /.container -->
</div><!-- /.breadcrumb-inner -->
<div class='container wow fadeInUp'>
<div class="row inner-top-xs">
<div class='col-md-9 post'>
<div class="post-entry">
<div class="row">
<div class="col-md-10 center-block">
<div class="post-heading">
<h1 class="post-title">Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</h1>
<ul class="clearfix meta">
<li class="author"><a href="#">Hezy Theme</a></li>
<li class="date">12 Jul,2015</li>
<li class="comment">42 comments</li>
</ul><!-- /.meta -->
</div><!-- /.post-heading -->
</div><!-- /.col -->
</div><!-- /.row -->
<div class="post-image inner-top-xs">
<img class="img-responsive" src="assets/images/blank.gif" data-echo="assets/images/blog/post1.jpg" alt="" pagespeed_url_hash="1623914342" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div><!-- /.post-image -->
<div class="row">
<div class='col-md-10 center-block'>
<div class="post-content">
<!-- .blog post summary -->
<p class="meta-info m-t-20">Keith Haring,NYC,5/82</p>
<h2 class="post-content-heading">Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</h2>
<p class="post-text m-t-20">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque.</p>
<p class="post-text inner-top-50 dark">Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
<p class="post-text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque.</p>
<div class="images inner-top-vs">
<div class="image">
<img class="img-responsive first" src="assets/images/blank.gif" data-echo="assets/images/blog/post2.jpg" alt="" pagespeed_url_hash="1623914342" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div>
<div class="image ">
<img class="img-responsive second" src="assets/images/blank.gif" data-echo="assets/images/blog/post3.jpg" alt="" pagespeed_url_hash="1623914342" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div>
<div class="image ">
<img class="img-responsive third" src="assets/images/blank.gif" data-echo="assets/images/blog/post4.jpg" alt="" pagespeed_url_hash="1623914342" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div>
</div>
<p class='meta-info m-t-20'>Super Duper Template by hezytheme</p>
<p class="text inner-top-sm"><span class="firstcharacter">A</span>ustin irony bespoke, you probably haven't heard of them fashion axe church-key wes anderson kale chips four loko. Brooklyn blog synth whatever. Gluten-free quinoa selfies carles, kogi gentrify retro marfa viral. Odd future photo booth flannel ethnic pug, occupy keffiyeh synth blue bottle tofu tonx iphone. Blue bottle 90's vice trust fund gastropub. Austin mlkshk carles selvage fixie ennui. Irony plaid deep v vegan carles small batch thundercats aesthetic. Semiotics lo-fi meh dreamcatcher, vice truffaut 90's retro. Aesthetic before they sold out put a bird on it sriracha typewriter. Skateboard viral irony tonx church-key. Helvetica hashtag intelligentsia street art, pour-over before they sold out wolf keytar tattooed artisan fingerstache portland you probably haven't heard of them chillwave pitchfork. Narwhal authentic chillwave, gastropub godard odd future squid banksy ethical selvage tattooed cray carles. Keffiyeh pour-over church-key ennui ethnic fanny pack.</p>
<div class="row about-banksy-blog">
<div class="col-md-5 col-sm-5">
<div class="image">
<img class="img-responsive" src="assets/images/blank.gif" data-echo="assets/images/blog/post5.jpg" alt="" pagespeed_url_hash="1623914342" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
<p class='meta-info margin-top-10'>Super Duper Template by hezytheme</p>
</div>
</div>
<div class="col-md-7 col-sm-7">
<h5 class="banksy-blog">Banksy blog, synth post-ironic sweater PBR biodiesel.</h5>
<p class="first-summary">H5 Fanny pack godard YOLO VHS Austin irony bespoke, you probably haven't heard of them fashion axe church-key wes anderson kale chips four loko. Brooklyn blog synth whatever. Gluten-free quinoa selfies carles, kogi gentrify retro marfa viral. Odd future photo booth flannel ethnic pug, occupy keffiyeh synth blue bottle tofu tonx iphone. Blue bottle 90's vice trust fund gastropub. </p>
<p class="second-summary">Austin mlkshk carles selvage fixie ennui. Irony plaid deep v vegan carles small batch thundercats aesthetic. Semiotics lo-fi meh dreamcatcher, vice truffaut 90's retro. Aesthetic before they sold out put a bird on it sriracha typewriter. Skateboard viral irony tonx church-key. Helvetica hashtag intelligentsia street art, pour-over before they sold out wolf keytar tattooed artisan fingerstache portland you probably haven't heard of them chillwave pitchfork. Narwhal authentic chillwave, gastropub godard odd future squid banksy ethical selvage </p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p class="text">tattooed cray carles. Keffiyeh pour-over church-key ennui ethnic fanny pack. Bicycle rights high life twee american apparel. Locavore sartorial neutra pug terry richardson, brunch mustache seitan. Intelligentsia disrupt food truck blog, wolf whatever messenger bag ethical brunch high life four loko. Fixie godard cosby sweater, swag blog marfa american apparel quinoa wes anderson viral actually carles. Vegan disrupt mustache, kale chips fap chillwave neutra iphone blog sustainable terry richardson cred single-origin coffee.</p>
<p class="text">Fingerstache pug skateboard, pop-up quinoa typewriter seitan disrupt meggings pickled Austin pinterest try-hard art party keffiyeh. Street art Austin VHS artisan bushwick. Locavore sartorial neutra pug terry richardson, brunch mustache seitan. Intelligentsia disrupt food truck blog, wolf whatever messenger bag ethical brunch high life four loko. Fixie godard cosby sweater, swag blog marfa american apparel quinoa wes anderson viral actually carles. Vegan disrupt mustache, kale chips fap chillwave neutra iphone blog sustainable terry richardson cred single-origin coffee.</p>
<h5 class="austin-irony inner-top-vs">H4 Austin irony bespoke, you probably haven't heard of them </h5>
<ul class="notes m-t-20">
<li>Fashion axe church-key wes anderson kale chips four loko.</li>
<li>Brooklyn blog synth whatever. </li>
<li>Gluten-free quinoa selfies carles, kogi gentrify retro marfa viral.</li>
<li>Odd future photo booth flannel ethnic pug, occupy keffiyeh synth blue bottle tofu tonx iphone. </li>
<li>Blue bottle 90's vice trust fund gastropub.</li>
<li>Austin mlkshk carles selvage fixie ennui. Irony plaid deep v vegan carles small batch thundercats
aesthetic.
Semiotics lo-fi me</li>
<li>Semiotics lo-fi meh dreamcatcher, vice truffaut 90's retro.</li>
</ul>
<div class='lined-paper-content inner-top-50'>
<div class="paper">
<div class="tape"></div>
<div class="head"></div>
<div class="row review-content">
<blockquote>
<p class="inner-left-md">Odd future photo booth flannel ethnic paug, occupy keffiyeh synth blue bottle tofu tonx iphone. Blue bottle 90's vice trust fund gastropub. Austin mlkshk carles selvage fixie ennui. Irony plaid deep v vegan carles small batch thundercats aesthetic. Semiotics lo-fi meh dreamcatcher, vice truffaut 90's retro.</p>
</blockquote>
</div>
</div>
</div>
<div class="divider inner-top-50">
<img class="img-responsive" src="assets/images/shadows/blog-post-shadow.png" alt="" pagespeed_url_hash="3123779561" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/shadows/blog-post-shadow.png" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div><!-- /.divider -->
<ul class="mbt-pager clearfix">
<li class="next">
<a href="#">Levi x Nike SB 511 Stateboarding</a>
<i class="fa fa-chevron-left"></i>
</li>
<li class="previous">
<i class="fa fa-chevron-right"></i>
<a href="#">Emerica Laced High GT.</a>
</li>
</ul>
</div>
</div>
<!-- /.blog post summary -->
<!-- .blog post comment -->
<div class="post-comment inner-top-50">
<h2 class="post-comment-heading">3 comments<span class="pull-right leave-comment"><a href="#">Leave a comment</a></span></h2>
<div class="row inner-top-vs">
<div class="comment clearfix">
<div class='col-md-2 col-sm-2 author-image'>
<span class="image"></span>
</div><!-- /.col -->
<div class='col-md-10 col-sm-10 author-detail'>
<div class="about-comment">
<h4 class="author-name">Hezy Theme</h4>
<span class="posted-date">21 Jul,2015 3:34 pm</span>
<p class="comment-text">I have a jQuery diamond wipe animation plugin that works on much the same principles - just need to find the time to write it up and publish it.<br>
Again, the result of a designer making crazy demands, but it's pleasantly surprising how much we can do today, where once all you could say was "I'm sorry, the web just doesn't work like that..."</p>
<a href="#" class="comment-reply">Reply</a>
</div><!-- /.author-detail -->
<div class="row inner-top-xs">
<div class="comment clearfix">
<div class='col-md-2 col-sm-2'>
<span class="image"></span>
</div><!-- /.col -->
<div class='col-md-10 col-sm-10'>
<div class="about-comment">
<h4 class="author-name">Kris Price</h4>
<span class="posted-date">21 Jul,2015 3:50 pm</span>
<p class="comment-text">It`s pleasantly surprising how much we can do today.</p>
<a href="#" class="comment-reply">Reply</a>
</div><!-- /.author-detail -->
<div class="row inner-top-vs">
<div class="comment clearfix">
<div class='col-md-2 col-sm-2'>
<span class="image"></span>
</div><!-- /.col -->
<div class='col-md-10 col-sm-10'>
<div class="about-comment">
<h4 class="author-name">Bookshop</h4>
<span class="posted-date">21 Jul,2015 4:14 pm</span>
<p class="comment-text">It`s pleasantly surprising how much we can do today.</p>
<a href="#" class="comment-reply">Reply</a>
</div><!-- /.author-detail -->
<div class="row inner-top-vs">
<div class="comment clearfix">
<div class='col-md-2 col-sm-2'>
<span class="image"></span>
</div><!-- /.col -->
<div class='col-md-10 col-sm-10'>
<h4 class="author-name">Bookshop</h4>
<span class="posted-date">21 Jul,2015 3:34 pm</span>
<p class="comment-text">It`s pleasantly surprising how much we can do today.</p>
<a href="#" class="comment-reply">Reply</a>
</div><!-- /.col -->
</div><!-- /.comment -->
</div><!-- /.row -->
</div><!-- /.col -->
</div><!-- /.comment -->
</div><!-- /.row -->
</div><!-- /.col -->
</div><!-- /.comment -->
</div><!-- /.row -->
</div><!-- /.col -->
</div><!-- /.comment -->
</div><!-- /.row -->
<div class="row blog-comment m-t-20">
<div class="comment">
<div class='col-md-2 col-sm-2 author-image'>
<span class="image"></span>
</div><!-- /.col -->
<div class='col-md-10 col-sm-10'>
<h4 class="author-name">Patric Phtoshop</h4>
<span class="posted-date">18 Jul,2015 1:12 pm</span>
<p class="comment-text">Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
<a href="#" class="comment-reply">Reply</a>
</div><!-- /.col -->
</div><!-- /.comment -->
</div><!-- /.row -->
<div class="row blog-comment margin-top-10">
<div class="comment">
<div class='col-md-2 col-sm-2 author-image'>
<span class="image"></span>
</div><!-- /.col -->
<div class='col-md-10 col-sm-10'>
<h4 class="author-name">Patric Phtoshop</h4>
<span class="posted-date">18 Jul,2015 1:12 pm</span>
<p class="comment-text">Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
<a href="#" class="comment-reply">Reply</a>
</div><!-- /.col -->
</div><!-- /.comment -->
</div><!-- /.row -->
</div><!--/.post-content--> <!-- /.blog post comment -->
</div><!-- /.post-content -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.post-entry -->
</div><!-- /.col -->
<div class='col-md-3'>
<!-- .blog sidebar -->
<!-- ============================================== BLOG SIDEBAR ============================================== -->
<aside class="sidebar blog-sidebar">
<div class="widget clearfix outer-bottom-xs">
<h4 class="blog-sidebar-title">Social</h4>
<div class="body m-t-20">
<ul class="clearfix list-unstyled sidebar-social-contact list-inline">
<li><a href="#" class="fa fa-facebook" title="Facebook"></a></li>
<li><a href="#" class="fa fa-pinterest" title="Pinterest"></a></li>
<li><a href="#" class="fa fa-linkedin" title="linkedin"></a></li>
<li><a href="#" class="fa fa-twitter" title="Twitter"></a></li>
<li><a href="#" class="fa fa-google-plus" title="Google Plus"></a></li>
<li><a href="#" class="fa fa-rss" title="Rss"></a></li>
<li><a href="#" class="fa fa-facebook" title="Facebook"></a></li>
</ul><!-- /.list-unstyled -->
</div><!-- /.body -->
</div><!-- /.widget -->
<div class="widget clearfix outer-bottom-xs">
<h4 class="blog-sidebar-title">Popular post</h4>
<div class="body m-t-20">
<ul class="clearfix list-unstyled">
<li class="media">
<div class="date-wrapper pull-left">
<div class="date">
<span class="day">02</span>
<span class="month">APR</span>
</div><!-- /.date -->
</div><!-- /.date-wrapper -->
<div class="media-body">
<h5><a href="#">Corso completo di grafica web: dare... </a></h5>
<p class="comment-count">5 comments</p>
</div><!-- /.media-body -->
</li><!-- /.media -->
<li class="media">
<div class="date-wrapper pull-left">
<div class="date">
<span class="day">23</span>
<span class="month">MAR</span>
</div><!-- /.date -->
</div><!-- /.date-wrapper -->
<div class="media-body">
<h5><a href="#">Corso completo di grafica web: dare... </a></h5>
<p class="comment-count">13 comments</p>
</div><!-- /.media-body -->
</li><!-- /.media -->
<li class="media">
<div class="date-wrapper pull-left">
<div class="date">
<span class="day">05</span>
<span class="month">FEB</span>
</div><!-- /.date -->
</div><!-- /.date-wrapper -->
<div class="media-body">
<h5><a href="#">Corso completo di grafica web: dare... </a></h5>
<p class="comment-count">55 comments</p>
</div><!-- /.media-body -->
</li><!-- /.media -->
</ul><!-- /.list-unstyled -->
</div><!-- /.body -->
</div><!-- /.widget -->
<div class="widget clearfix outer-bottom-xs">
<h4 class="blog-sidebar-title">Text Widget</h4>
<div class="body m-t-20">
<p><span class="black-box"></span>A cras tincidunt, ut tellus et. Gravida scele risque, ipsum sed iacul is, nunc non namtellus.purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec. </p>
</div><!-- /.body -->
</div><!-- /.widget -->
<div class="widget clearfix outer-bottom-xs">
<h4 class="blog-sidebar-title">Meta</h4>
<div class="body m-t-20">
<ul class="clearfix list-unstyled category-list">
<li><a href="#">Site Admin</a></li>
<li><a href="#">Log Out</a> </li>
<li><a href="#">Enteries RSS</a></li>
<li><a href="#">Comments RSS</a></li>
<li><a href="#">Wordpress.org</a></li>
</ul><!-- /.list-unstyled -->
</div><!-- /.body -->
</div><!-- /.widget -->
<div class="widget clearfix outer-bottom-xs">
<h4 class="blog-sidebar-title">Categories</h4>
<div class="body m-t-20">
<ul class="clearfix list-unstyled category-list">
<li class="sub-menu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">New Enteries (38)</a>
<ul>
<li><a href="#">Cotton Sweat (15)</a></li>
<li><a href="#">Trends (22)</a></li>
</ul>
</li>
<li><a href="#">Women Fashion (13)</a></li>
<li><a href="#">Hollywood Style (15)</a></li>
<li><a href="#">90's (6)</a></li>
<li><a href="#">Regular Fit (32)</a></li>
</ul><!-- /.list-unstyled -->
</div><!-- /.body -->
</div><!-- /.widget -->
</aside><!-- /.sidebar -->
<!-- ============================================== BLOG SIDEBAR : END ============================================== -->	<!-- /.blog sidebar -->
</div>
<div class="col-md-12 inner-top-sm">
<a class="shipping-order-button big-button" href="#">
<div class="text-center">
<h3 class="big-text">free shipping on all orders over $75</h3>
<p><span class="astk">*</span>Free over $150 for international orders</p>
</div>
</a>
</div>
</div><!-- /.container -->
</div><!-- /.row -->
</div><!-- /.content --> <!-- ============================================== FOOTER ============================================== -->
<footer class="footer clearfix">
<div class="margin-top-10">
<div class="container inner-top-vs">
<!-- ============================================== FOOTER-TOP ============================================== -->
<div class="row">
<div class="col-md-3 col-sm-4">
<div class="footer-module">
<h4 class="footer-module-title">About this site</h4>
<div class="footer-module-body m-t-20 clearfix">
<p><span class="pull-left"><img src="assets/images/footer-logo.png" alt="" width="75" height="75" pagespeed_url_hash="964586464" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/footer-logo.png" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"></span>A cras tincidunt, ut tellus et. Gravida scele risque, ipsum sed iacul is, nunc non namtellus. Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec. </p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-module">
<h4 class="footer-module-title">Categories</h4>
<div class="footer-module-body clearfix">
<ul class="list-unstyled link-list">
<li><a href="#">Books</a></li>
<li><a href="#">Text books</a></li>
<li><a href="#">Nook books</a></li>
<li><a href="#">Audiobooks</a></li>
<li><a href="#">Magazines</a></li>
</ul>
<ul class="list-unstyled link-list">
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Games</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4 clearfix ">
<div class="footer-module">
<h4 class="footer-module-title">Information</h4>
<div class="footer-module-body clearfix">
<ul class="list-unstyled link-list">
<li><a href="#">Track Order</a></li>
<li><a href="#">Delivery</a></li>
<li><a href="#">Return Policy</a></li>
<li><a href="#">Giftcards</a></li>
</ul>
<ul class="list-unstyled link-list">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Store Locations</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-12">
<div class="footer-module">
<h4 class="footer-module-title">connect</h4>
<div class="footer-module-body clearfix">
<ul class="clearfix list-unstyled footer-social-contact">
<li><a href="#" class="fa fa-facebook" title="Facebook"></a></li>
<li><a href="#" class="fa fa-pinterest" title="Pinterest"></a></li>
<li><a href="#" class="fa fa-linkedin" title="Linkedin"></a></li>
<li><a href="#" class="fa fa-twitter" title="Twitter"></a></li>
<li><a href="#" class="fa fa-google-plus" title="Google Plus"></a></li>
<li><a href="#" class="fa fa-rss" title="Rss"></a></li>
<li><a href="#" class="fa fa-instagram" title="Instagram"></a></li>
</ul>
<div class="inner-top-xs">
<p>Subscribe to our weekly newsletter.</p>
<form class="searchform" action="http://inspectelement.com/">
<input class="s" type="text" placeholder="Email Address" name="s" value="">
<input class="searchsubmit" type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</div>
<!-- ============================================== FOOTER-TOP : END ============================================== --> <hr>
<!-- ============================================== FOOTER-BOTTOM ============================================== -->
<div class="row">
<div class="col-md-12">
<div class="pull-left">
<ul class="payment-list list-unstyled">
<li><a href="#"><img src="assets/images/payments/1.png" class="img-responsive" height="22" alt="" pagespeed_url_hash="419426078" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/payments/1.png" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"></a></li>
</ul>
</div>
<p class="copyright-footer pull-right">&copy; 2014 Bookshop. All rights reserved. Made with love by <a href="#">Heztheme</a></p>
</div>
</div>
<!-- ============================================== FOOTER-BOTTOM : END ============================================== --> </div>
</div>
</footer>
<!-- ============================================== FOOTER : END ============================================== --> </div><!-- /.st-pusher -->
<!-- ============================================== TOGGLE RIGHT CONTENT ============================================== -->
<div id="cart-dropdown-wrapper">
<nav id="menu1" class="cart-dropdown">
<h2 class="shopping-cart-heading">Shopping cart</h2>
<div class="cart-items">
<div class="cart-items-list">
<ul>
<li class="media">
<div class="clearfix book cart-book">
<a href="index.php?page=single-book" class="media-left">
<div class="book-cover">
<img width="140" height="212" alt="" src="assets/images/blank.gif" data-echo="assets/images/book-covers/01.jpg" pagespeed_url_hash="1623914342" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div>
</a>
<div class="media-body book-details">
<div class="book-description">
<h3 class="book-title"><a href="index.php?page=single-book">The Brief Wondrous Life of Oscar Wao</a></h3>
<p class="book-subtitle">by <a href="index.php?page=single-book">Cormac McCarthy</a></p>
<p class="price m-t-20">$1,401.75</p>
</div>
</div>
</div>
</li>
<li class="media">
<div class="clearfix book cart-book">
<a href="index.php?page=single-book" class="media-left">
<div class="book-cover">
<img width="140" height="212" alt="" src="assets/images/blank.gif" data-echo="assets/images/book-covers/02.jpg" pagespeed_url_hash="1623914342" data-pagespeed-onload="pagespeed.CriticalImages.checkImageForCriticality(this);" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif" onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)">
</div>
</a>
<div class="media-body book-details">
<div class="book-description">
<h3 class="book-title"><a href="index.php?page=single-book">The Brief Wondrous Life of Oscar Wao</a></h3>
<p class="book-subtitle">by <a href="index.php?page=single-book">Cormac McCarthy</a></p>
<p class="price m-t-20">$14.45</p>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="cart-item-footer">
<h3 class='total text-center'>Total:<span>$1,416.00</span></h3>
<div class="proceed-to-checkout text-center">
<button type="button" class="btn btn-primary btn-uppercase">Proceed to Checkout</button>
</div>
</div>
</div>
</nav>
</div>
<!-- ============================================== TOGGLE RIGHT CONTENT : END ============================================== -->
</div><!-- /#wrapper -->
<script src="assets/js/jquery-1.11.2.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js" ></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/perfect-scrollbar.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.customSelect.min.js"></script>
<script src="assets/js/jquery.easing-1.3.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/echo.min.js"></script>
<script src="assets/js/scripts.js"></script>
</html>