
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookshop</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/main.min.css" rel="stylesheet"><!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<div id="page-content-wrapper" class="st-pusher">
<div class="st-pusher-after"></div>
<!-- ============================================== HEADER ============================================== -->
<header class="header">
<nav class="navbar navbar-bookshop navbar-static-top" role="navigation">
<div class="container">
<div class="row">
<div class="col-md-5 hidden-xs hidden-sm">
<ul class="nav navbar-nav">
<li><a href="index.php?page=single-book">Online Store</a></li>
<li><a href="index.php?page=about">About Us</a></li>
<li><a href="index.php?page=about">Delivery</a></li>
<li><a href="index.php?page=contact">FAQs</a></li>
<li><a href="index.php?page=contact">Contacts</a></li>
</ul><!-- /.nav -->
</div><!-- /.col -->
<div class="col-md-3 col-xs-10 col-sm-10 navbar-left">
<p class='text-center'><a href="#"><span class="icon glyphicon glyphicon-earphone"></span> +1-234-567-8910</a></p>
</div><!-- /.col -->
<div class="col-md-4 col-sm-2">
<ul class="nav navbar-nav navbar-right">
<li class="hidden-xs hidden-sm"><a href="index.php?page=contact">Wishlist</a></li>
<li class="hidden-xs hidden-sm"><a href="index.php?page=single-book">Shopping Cart</a></li>
<li class="hidden-xs hidden-sm"><a href="index.php?page=contact">My Account</a></li>
<li class="icon icon-small hidden-xs"><a data-toggle="modal" data-target="#modal-login-big" href="#"><i class="icon fa fa-lock"></i></a></li>
<li class="icon hidden-lg hidden-sm hidden-md"><a data-toggle="modal" data-target="#modal-login-small" href="#"><i class="icon fa fa-lock"></i></a></li>
</ul><!-- /.nav -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.container -->
</nav><!-- /.navbar -->
<!-- Modal -->
<div id="modal-login-big" class="modal login fade hidden-xs" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<ul class="login-list clearfix ">
<li class='active'>Login</li>
<li class="divider"></li>
<li><a href="#">Sign Up</a></li>
</ul><!-- /.login-list -->
<form role="form" class="inner-top-50">
<div class="form-group">
<label for="exampleInputEmail1" class="sr-only">Email address</label>
<input type="email" class="form-control bookshop-form-control" id="exampleInputEmail1" placeholder="Hezy Theme">
</div>
<div class="form-group">
<label for="exampleInputPassword1" class="sr-only">Password</label>
<input type="password" class="form-control bookshop-form-control" id="exampleInputPassword1">
</div>
<button type="button" class="btn btn-primary btn-uppercase">Login</button>
<a href="#" class='forgot-password'>forgot password</a>
</form>
</div>
</div><!-- /.modal-body -->
<div class="modal-footer">
<div class="text-center">
<ul class='social-list text-center'>
<li><a href="#" class="facebook"></a></li>
<li><a href="#" class="google-plus"></a></li>
<li><a href="#" class="twitter"></a></li>
<li><a href="#" class="pinterest"></a></li>
</ul><!-- /.social-list -->
</div>
</div><!-- /.modal-footer -->
<a href="#" data-dismiss="modal" class="remove-icon"><i class="fa fa-times"></i></a>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- Modal -->
<div id="modal-login-small" class="modal fade login login-xs hidden-sm hidden-lg" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<div class="logo-holder">
<h1 class="logo">BookShop</h1>
<div class="logo-subtitle">
<span>World of books</span>
</div><!-- /.logo-subtitle -->
</div>
<form role="form" class="inner-top-50">
<div class="form-group">
<label for="entername" class="sr-only">Email</label>
<input type="email" class="form-control bookshop-form-control" id="entername" placeholder="Hezy Theme">
</div>
<div class="form-group">
<label for="enterpassword" class="sr-only">Password</label>
<input type="password" class="form-control bookshop-form-control" id="enterpassword">
</div>
<button type="button" class="btn btn-primary btn-block btn-uppercase">Login</button>
<a href="#" class='forgot-password'>forgot password</a>
</form>
</div>
</div><!-- /.modal-body -->
<div class="modal-footer">
<div class="text-center">
<ul class='social-list text-center'>
<li><a href="#" class="facebook"></a></li>
<li><a href="#" class="google-plus"></a></li>
<li><a href="#" class="twitter"></a></li>
<li><a href="#" class="pinterest"></a></li>
</ul><!-- /.social-list -->
</div>
</div><!-- /.modal-footer -->
<a href="#" data-dismiss="modal" class="remove-icon"><i class="fa fa-times"></i></a>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="main-header">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4 top-search-holder m-t-10">
<!-- ============================================== SEARCH BAR ============================================== -->
<form class="search-form" role="search">
<div class="form-group">
<label class="sr-only" for="page-search">Type your search here</label>
<input id="page-search" class="search-input form-control" type="search" placeholder="Search product">
</div>
<button class="page-search-button">
<span class="fa fa-search">
<span class="sr-only">Search</span>
</span>
</button>
</form>
<!-- ============================================== SEARCH BAR : END ============================================== -->	</div><!-- /.top-search-holder -->
<div class="col-xs-12 col-sm-4 col-md-4 text-center logo-holder">
<!-- ============================================== LOGO ============================================== -->
<a href="index.php?page=home">
<h1 class="logo">BookShop</h1>
<div class="logo-subtitle">
<span>World of books</span>
</div><!-- /.logo-subtitle -->
</a>
<!-- ============================================== LOGO : END ============================================== -->	</div><!-- /.logo-holder -->
<div class="col-xs-12  col-md-2 header-shippment hidden-sm m-t-10">
<!-- ============================================== FREE DELIVERY ============================================== -->
<div class="media free-delivery hidden-xs ">
<span class="media-left"><img src="assets/images/delivery-icon.png" height="48" width="48" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/delivery-icon.png"></span>
<div class="media-body">
<h5 class="media-heading">Free delivery</h5>
</div>
</div>
<!-- ============================================== FREE DELIVERY : END ============================================== -->	</div><!-- /.header-shippment -->
<div class="col-xs-12 col-sm-4 col-md-2 animate-dropdown1 top-cart-row m-t-10">
<!-- ============================================== SHOPPING CART DROPDOWN ============================================== -->
<ul class="clearfix shopping-cart-block list-unstyled">
<li class="dropdown">
<a class="menu-toggle-right clearfix" href=".menu-toggle-right">
<span class="pull-right cart-right-block">
<img src="assets/images/cart-icon.png" alt="" width="46" height="39" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/cart-icon.png"/>
</span><!-- /.cart-right-block -->
<span class="pull-right cart-left-block">
<span class="cart-block-heading">$345.39</span>
<span class="hidden-xs">2 items</span>
</span><!-- /.cart-left-block -->
</a>
</li>
</ul> <!-- /.list-unstyled -->
<!-- ============================================== SHOPPING CART DROPDOWN : END ============================================== -->	</div><!-- /.top-cart-row -->
</div><!-- /.row -->
</div><!-- /.container -->
</div><!-- /.main-header -->
<!-- ============================================== NAVBAR ============================================== -->
<div class="header-nav animate-dropdown">
<div class="container">
<div class="nav-bg-class">
<!-- ============================================================= NAVBAR PRIMARY ============================================================= -->
<nav class="yamm navbar navbar-primary animate-dropdown" role="navigation">
<div class="navbar-header">
<button id="btn-navbar-primary-collapse" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div><!-- /.navbar-header -->
<div class="collapse navbar-collapse" id="navbar-primary-collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="index.php?page=home">Books</a></li>
<li class="dropdown yamm-fw"><a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Textbooks</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content">
<div class="row">
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">History</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Indian Independence</a></li>
<li><a href="index.php?page=books">French Revolution</a></li>
<li><a href="index.php?page=books">Industrial Revolution</a></li>
<li><a href="index.php?page=books">Vietnam War</a></li>
<li><a href="index.php?page=books">World War I &amp; II</a></li>
<li><a href="index.php?page=books">Operation Desert Storm</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">Science</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Applied Science</a></li>
<li><a href="index.php?page=books">Astronomy</a></li>
<li><a href="index.php?page=books">Biotechnology</a></li>
<li><a href="index.php?page=books">Chemistry</a></li>
<li><a href="index.php?page=books">Cognitive Science</a></li>
<li><a href="index.php?page=books">Cosmology</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">History</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Indian Independence</a></li>
<li><a href="index.php?page=books">French Revolution</a></li>
<li><a href="index.php?page=books">Industrial Revolution</a></li>
<li><a href="index.php?page=books">Vietnam War</a></li>
<li><a href="index.php?page=books">World War I &amp; II</a></li>
<li><a href="index.php?page=books">Operation Desert Storm</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">Science</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Applied Science</a></li>
<li><a href="index.php?page=books">Astronomy</a></li>
<li><a href="index.php?page=books">Biotechnology</a></li>
<li><a href="index.php?page=books">Chemistry</a></li>
<li><a href="index.php?page=books">Cognitive Science</a></li>
<li><a href="index.php?page=books">Cosmology</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">History</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Indian Independence</a></li>
<li><a href="index.php?page=books">French Revolution</a></li>
<li><a href="index.php?page=books">Industrial Revolution</a></li>
<li><a href="index.php?page=books">Vietnam War</a></li>
<li><a href="index.php?page=books">World War I &amp; II</a></li>
<li><a href="index.php?page=books">Operation Desert Storm</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
<div class="col-md-2 col-sm-6">
<div class="section">
<h5 class="title">Science</h5>
<ul class="links list-unstyled">
<li><a href="index.php?page=books">Applied Science</a></li>
<li><a href="index.php?page=books">Astronomy</a></li>
<li><a href="index.php?page=books">Biotechnology</a></li>
<li><a href="index.php?page=books">Chemistry</a></li>
<li><a href="index.php?page=books">Cognitive Science</a></li>
<li><a href="index.php?page=books">Cosmology</a></li>
</ul>
</div><!-- /.section -->
</div><!-- /.col -->
</div>
</div>
</li>
</ul>
</li>
<li><a href="index.php?page=books">Nook Books</a></li>
<li class="hidden-sm"><a href="index.php?page=books">Audiobooks</a></li>
<li class="hidden-sm hidden-md"><a href="index.php?page=books">Magazines</a></li>
<li class="hidden-sm hidden-md"><a href="index.php?page=books">Movies</a></li>
<li><a href="index.php?page=books">Music</a></li>
<li class="dropdown navbar-right"><a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Pages</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content">
<div class="row">
<div class="col-md-6 col-sm-6">
<ul class="links">
<li><a href="index.php?page=home">Home</a></li>
<li><a href="index.php?page=home-2">Home II</a></li>
<li><a href="index.php?page=books">Books</a></li>
<li><a href="index.php?page=books-2">Books II</a></li>
<li><a href="index.php?page=single-book">Book</a></li>
<li><a href="index.php?page=blog">Blog</a></li>
<li><a href="index.php?page=blog-post">Blog Post</a></li>
</ul>
</div>
<div class="col-md-6 col-sm-6">
<ul class="links">
<li><a href="index.php?page=about">About</a></li>
<li><a href="index.php?page=contact">Contact</a></li>
<li><a href="index.php?page=contact-2">Contact II</a></li>
<li><a href="index.php?page=categories">Categories</a></li>
<li><a href="index.php?page=magazine">Magazine</a></li>
<li><a href="index.php?page=all-brands">All Brands</a></li>
<li><a href="index.php?page=error">Error</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
</ul><!-- /.nav -->
</div><!-- /.collapse navbar-collapse -->
</nav><!-- /.yamm -->
<!-- ============================================================= NAVBAR PRIMARY : END ============================================================= -->	</div><!-- /.nav-bg-class -->
</div><!-- /.container -->
</div><!-- /.header-nav -->
<!-- ============================================== NAVBAR : END ============================================== -->
</header>
<!-- ============================================== HEADER : END ============================================== -->
<div class="content wow fadeInUp">
<div class="container">
<div class="row">
<ul class="breadcrumb text-center">
<li><a href="index.php?page=home">Home</a></li>
<li class="active">Books</li>
</ul><!-- /.breadcrumb -->
<div class="divider">
<img class="img-responsive" src="assets/images/shadow.png" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/shadow.png">
</div><!-- /.divider -->
</div><!-- /.row -->
<div class="row m-t-20 books-with-sidebar">
<div class="col-md-9 col-md-push-3">
<!-- ========================================== SECTION – HERO : END========================================= -->
<div id="hero1" class='category-slider'>
<div id="owl-main" class="owl-carousel owl-theme">
<div class="item">
<div class="container">
<div class="content">
<div class="row">
<div class="col-md-5 col-sm-12">
<div class="book-in-shelf">
<div class="book-shelf shelf">
<div class="book-cover slider-book-cover m-t-20">
<img class="img-responsive" alt="" src="assets/images/blank.gif" data-echo="assets/images/slider-images/01.png" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif">
<div class="fade"></div>
</div> <!-- /.book-cover -->
</div><!-- /.book-shelf -->
</div><!-- /.book-in-shelf -->
</div><!-- /.col -->
<div class="col-md-4 col-sm-12">
<div class="clearfix caption vertical-center text-left">
<div class="slider-caption-heading">
<h1 class="slider-title fadeInDown-1"><span>Hezy Theme:</span><br>What We Can All Do to Save America's</h1>
</div><!-- /.slider-caption-heading -->
<div class="actions fadeInDown-2">
<span class="book-price price">$9.59</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="javascript:void(0);">Add to Cart</a>
</div>
</div>
</div><!-- /.slider-caption -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.content.caption -->
</div><!-- /.container -->
</div><!-- /.item -->
<div class="item">
<div class="container">
<div class="content">
<div class="row">
<div class="col-md-5 col-sm-12">
<div class="book-in-shelf">
<div class="book-shelf shelf">
<div class="book-cover slider-book-cover m-t-20">
<img class="img-responsive" alt="" src="assets/images/blank.gif" data-echo="assets/images/slider-images/01.png" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif">
<div class="fade"></div>
</div> <!-- /.book-cover -->
</div><!-- /.book-shelf -->
</div><!-- /.book-in-shelf -->
</div><!-- /.col -->
<div class="col-md-4 col-sm-12">
<div class="clearfix caption vertical-center text-left">
<div class="slider-caption-heading">
<h1 class="slider-title fadeInDown-1"><span>Hezy Theme:</span><br>What We Can All Do to Save America's</h1>
</div><!-- /.slider-caption-heading -->
<div class="actions fadeInDown-2">
<span class="book-price price">$9.59</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="javascript:void(0);">Add to Cart</a>
</div>
</div>
</div><!-- /.slider-caption -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.content.caption -->
</div><!-- /.container -->
</div><!-- /.item -->
<div class="item">
<div class="container">
<div class="content">
<div class="row">
<div class="col-md-5 col-sm-12">
<div class="book-in-shelf">
<div class="book-shelf shelf">
<div class="book-cover slider-book-cover m-t-20">
<img class="img-responsive" alt="" src="assets/images/blank.gif" data-echo="assets/images/slider-images/01.png" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif">
<div class="fade"></div>
</div> <!-- /.book-cover -->
</div><!-- /.book-shelf -->
</div><!-- /.book-in-shelf -->
</div><!-- /.col -->
<div class="col-md-4 col-sm-12">
<div class="clearfix caption vertical-center text-left">
<div class="slider-caption-heading">
<h1 class="slider-title fadeInDown-1"><span>Hezy Theme:</span><br>What We Can All Do to Save America's</h1>
</div><!-- /.slider-caption-heading -->
<div class="actions fadeInDown-2">
<span class="book-price price">$9.59</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="javascript:void(0);">Add to Cart</a>
</div>
</div>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.content.caption -->
</div><!-- /.container -->
</div><!-- /.item -->
</div>
</div>
</div>
<div class="module inner-top-sm wow fadeInUp" id="books-by-subject">
<div class="module-heading home-page-module-heading">
<h2 class="module-title home-page-module-title"><span>Books by Subject</span></h2>
<p class="see-all-link"><a href="#">See All</a> &rarr;</p>
</div><!-- /.module-heading -->
<div class="module-body">
<div class="row books text-center">
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c1.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Art, Architecture & Photography</a></h3>
<p class="item-number">310 items</p>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c2.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Bibles & Bible Studies</a></h3>
<p class="item-number">199 items</p>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c3.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Biographies</a></h3>
<p class="item-number">1921 items</p>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c4.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Business & Money</a></h3>
<p class="item-number">466 items</p>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c5.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Children`s Books</a></h3>
<p class="item-number">410 items</p>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c6.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Computing & Internet</a></h3>
<p class="item-number">281 items</p>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c7.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Cookbooks, Food & Wine</a></h3>
<p class="item-number">774 items</p>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4 books-by-subject">
<div class="book">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img src="assets/images/blank.gif" data-echo="assets/images/book-covers/c8.jpg" alt="" width="140" height="212" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Crafts & Hobbies</a></h3>
<p class="item-number">51 items</p>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.module-body -->
</div><!-- /.module -->
<div class="divider">
<img class="img-responsive" src="assets/images/shadow.png" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/shadow.png">
</div><!-- /.divider -->
<div class="module margin-top-10 wow fadeInUp" id="books-by-month">
<div class="module-heading home-page-module-heading">
<h2 class="module-title home-page-module-title"><span>Best of the Month</span></h2>
<p class="see-all-link"><a href="#">See All</a> &rarr;</p>
</div><!-- /.module-heading -->
<div class="module-body">
<div class="row books">
<div class="clearfix text-center">
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b1.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/><div class="tag">
<span>sale</span>
</div>
</a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Doctor Sleep </a></h3>
<p class="book-subtitle">by <a href="#">Stephen King</a></p>
</div>
<div class="actions">
<span class="book-price price">$14.45</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b2.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Wonder Hardcover</a></h3>
<p class="book-subtitle">by <a href="#">R. J. Palacio </a></p>
</div>
<div class="actions">
<span class="book-price price">$9.59</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b3.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">The Brief Wondrous Life of Oscar</a></h3>
<p class="book-subtitle">by <a href="#">Hezy Theme</a></p>
</div>
<div class="actions">
<span class="book-price price">$12.00</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b4.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">How Dogs Love Us: A Neuroscientist and His Dog </a></h3>
<p class="book-subtitle">by <a href="#">Gregory Berns </a></p>
</div>
<div class="actions">
<span class="book-price price">$7.95</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b5.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Changeling</a></h3>
<p class="book-subtitle">by <a href="#">Morgan Gallagher</a></p>
</div>
<div class="actions">
<span class="book-price price">$8.45</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b6.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Wonder Hardcover</a></h3>
<p class="book-subtitle">by <a href="#">R. J. Palacio </a></p>
</div>
<div class="actions">
<span class="book-price price">$9.49</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b7.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">The Brief Wondrous Life of Oscarm</a></h3>
<p class="book-subtitle">by <a href="#">Guy Kawasaki</a></p>
</div>
<div class="actions">
<span class="book-price price">$12.00</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
<div class="col-md-3 col-sm-4">
<div class="book">
<div class="book-cover">
<a href="index.php?page=single-book"><img width="140" height="212" src="assets/images/blank.gif" data-echo="assets/images/best-book-covers/b8.jpg" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"/></a>
</div>
<div class="book-details clearfix">
<div class="book-description">
<h3 class="book-title"><a href="#">Redesign the web. Smashing</a></h3>
<p class="book-subtitle">by <a href="#">Gregory Berns </a></p>
</div>
<div class="actions">
<span class="book-price price">$7.95</span>
<div class="cart-action">
<a class="add-to-cart" title="Add to Cart" href="index.php?page=single-book">Add to Cart</a>
</div>
</div>
</div>
</div>
</div><!-- /.col -->
</div><!-- /.text-center -->
</div><!-- /.row -->
</div><!-- /.module-body -->
</div><!-- /.module -->
</div><!-- /.col -->
<div class="col-md-3 col-md-pull-9">
<aside class="sidebar">
<!-- ============================================== CUSTOMER FAVOURITES ============================================== -->
<div class="sidebar-module">
<div class="sidebar-module-heading">
<h4 class="sidebar-module-title">Customer Favourites</h4>
</div>
<div class="sidebar-module-body clearfix">
<ul class="list-unstyled">
<li><a href="index.php?page=single-book">Trending Books</a></li>
<li><a href="index.php?page=single-book">Bargain Books</a></li>
<li><a href="index.php?page=single-book">Coming Soon</a></li>
<li><a href="index.php?page=single-book">Featured New Arrivals</a></li>
<li><a href="index.php?page=single-book">B&amp;N Top 100</a></li>
<li><a href="index.php?page=single-book">Free Book Offer</a></li>
<li><a href="index.php?page=single-book">Oprah's Book Club</a></li>
<li><a href="index.php?page=single-book">Bookstore Home</a></li>
</ul>
</div>
</div>
<!-- ============================================== CUSTOMER FAVOURITES : END ============================================== -->
<!-- ============================================== BOOKS BY SUBJECT ============================================== -->
<div class="sidebar-module">
<div class="sidebar-module-heading">
<h4 class="sidebar-module-title">Books by Subject</h4>
</div>
<div class="sidebar-module-body clearfix">
<ul class="list-unstyled">
<li><a href="index.php?page=single-book">Art, Architecture &amp; Photography</a></li>
<li><a href="index.php?page=single-book">Bibles &amp; Bible Studies</a></li>
<li><a href="index.php?page=single-book">Biographies</a></li>
<li><a href="index.php?page=single-book">Business &amp; Money</a></li>
<li><a href="index.php?page=single-book">Children's Books</a></li>
<li><a href="index.php?page=single-book">Computing &amp; Internet</a></li>
<li><a href="index.php?page=single-book">Cookbooks, Food &amp; Wine</a></li>
<li><a href="index.php?page=single-book">Crafts &amp; Hobbies</a></li>
<li><a href="index.php?page=single-book">Diet &amp; Health</a></li>
<li><a href="index.php?page=single-book">Education &amp; Teaching</a></li>
<li><a href="index.php?page=single-book">Fiction &amp; Literature</a></li>
<li><a href="index.php?page=single-book">Graphic Novels</a></li>
<li><a href="index.php?page=single-book">History</a></li>
<li><a href="index.php?page=single-book">Home &amp; Garden</a></li>
<li><a href="index.php?page=single-book">Humor</a></li>
<li><a href="index.php?page=single-book">Libros en espaсol</a></li>
<li><a href="index.php?page=single-book">Medicine</a></li>
<li><a href="index.php?page=single-book">Mystery &amp; Crime</a></li>
<li><a href="index.php?page=single-book">Nonfiction</a></li>
<li><a href="index.php?page=single-book">Politics &amp; Current Events</a></li>
<li><a href="index.php?page=single-book">Psychology</a></li>
<li><a href="index.php?page=single-book">Religion</a></li>
<li><a href="index.php?page=single-book">Reference</a></li>
<li><a href="index.php?page=single-book">Romance</a></li>
<li><a href="index.php?page=single-book">Science &amp; Nature</a></li>
<li><a href="index.php?page=single-book">Science Fiction &amp; Fantasy</a></li>
<li><a href="index.php?page=single-book">Self-Improvement</a></li>
<li><a href="index.php?page=single-book">Sports &amp; Adventure</a></li>
</ul>
</div>
</div>
<!-- ============================================== BOOKS BY SUBJECT : END ============================================== -->
<!-- ============================================== BEST BOOKS ============================================== -->
<div class="sidebar-module">
<div class="sidebar-module-heading">
<h4 class="sidebar-module-title">Best Books</h4>
</div>
<div class="sidebar-module-body clearfix">
<ul class="list-unstyled">
<li><a href="index.php?page=single-book">Art, Architecture &amp; Photography</a></li>
<li><a href="index.php?page=single-book">Bibles &amp; Bible Studies</a></li>
<li><a href="index.php?page=single-book">Biographies</a></li>
<li><a href="index.php?page=single-book">Business &amp; Money</a></li>
<li><a href="index.php?page=single-book">Children's Books</a></li>
<li><a href="index.php?page=single-book">Computing &amp; Internet</a></li>
<li><a href="index.php?page=single-book">Cookbooks, Food &amp; Wine</a></li>
<li><a href="index.php?page=single-book">Crafts &amp; Hobbies</a></li>
<li><a href="index.php?page=single-book">Diet &amp; Health</a></li>
<li><a href="index.php?page=single-book">Education &amp; Teaching</a></li>
<li><a href="index.php?page=single-book">Fiction &amp; Literature</a></li>
<li><a href="index.php?page=single-book">Graphic Novels</a></li>
<li><a href="index.php?page=single-book">History</a></li>
<li><a href="index.php?page=single-book">Home &amp; Garden</a></li>
<li><a href="index.php?page=single-book">Humor</a></li>
</ul>
</div>
</div>
<!-- ============================================== BEST BOOKS : END ============================================== -->
</aside>
</div>
</div><!-- /.row -->
</div><!-- /.container -->
<!-- ============================================== TESTIMONIAL ============================================== -->
<section class="customer-testimonial wow fadeInUp outer-bottom-xs light-bg">
<div id="testimonial" class="module container inner-top-xs">
<div class="module-heading home-page-module-heading">
<h2 class="module-title home-page-module-title"><span>Customer testimonals</span></h2>
</div><!-- /.module-heading -->
<div class="module-body">
<div class="row">
<div class="col-md-10 center-block">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="testimonial-block">
<div class="inner-testimonial-block">
<div class="blockquote">
<div class="inner-left-xl">
<blockquote>
<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>
</blockquote>
</div><!-- /.inner-left-xl -->
</div><!-- /.blockquote -->
</div><!-- /.inner-testimonial-block -->
<div class="row m-t-20">
<div class="col-md-10 author-block center-block">
<div class="row">
<div class="col-md-4 col-xs-5">
<div class='image'>
<img class="img-responsive" src="assets/images/testimonials/xauthor1.png.pagespeed.ic.VCL_EXsRMp.webp" alt="">
</div><!-- /.image -->
</div><!-- /.col -->
<div class="col-md-8 col-xs-7">
<h5 class="author-name outer-top-xs">Philip Anthony Hopkins</h5>
<span>Coca-Cola</span>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.testimonial-block -->
</div><!-- /.col -->
<div class="col-md-6 col-sm-6">
<div class="testimonial-block">
<div class="inner-testimonial-block">
<div class="blockquote">
<div class="inner-left-xl">
<blockquote>
<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
</p>
</blockquote>
</div><!-- /.inner-left-xl -->
</div><!-- /.blockquote -->
</div><!-- /.inner-testimonial-block -->
<div class="row m-t-20">
<div class="col-md-10 author-block center-block">
<div class="row">
<div class="col-md-4 col-xs-5">
<div class='image'>
<img class="img-responsive" src="assets/images/testimonials/author2.png.pagespeed.ce.m27HJlDGlO.png" alt="">
</div><!-- /.image -->
</div><!-- /.col -->
<div class="col-md-8 col-xs-7">
<h5 class="author-name outer-top-xs">Steve Jobs</h5>
<span>Coca-Cola</span>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.testimonial-block -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.module-body -->
</div><!-- /.module -->
</section>
<!-- ============================================== TESTIMONIAL : END ============================================== -->
<!-- ============================================== FROM BLOG ============================================== -->
<section class="blog wow fadeInUp">
<div id="blog" class="module container">
<div class="module-heading home-page-module-heading">
<h2 class="module-title home-page-module-title"><span>From the blog</span></h2>
</div><!-- /.module-heading -->
<div class="module-body inner-top-50">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="row">
<div class="col-md-5 col-sm-5 blog-image"><a href="#"><img src="assets/images/blank.gif" data-echo="assets/images/blog/1.jpg" alt="" class="blog1" width="199" height="177" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"></a></div>
<div class="col-md-7 col-sm-7 blog-info">
<h4 class="blog-heading"><a href="#">Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend</a></h4>
<p class="comment-count">12 comments</p>
<p class="text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
</p>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.col -->
<div class="col-md-6 col-sm-6">
<div class="row">
<div class="col-md-5 col-sm-5 blog-image"><a href="#"><img src="assets/images/blank.gif" data-echo="assets/images/blog/2.jpg" alt="" class="blog2" width="199" height="177" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif"></a></div>
<div class="col-md-7 col-sm-7 blog-info">
<h4 class="blog-heading"><a href="#">Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend</a></h4>
<p class="comment-count">12 comments</p>
<p class="text">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
</p>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.module-body -->
</div><!-- /.module -->
</section>
<!-- ============================================== FROM BLOG : END ============================================== -->
</div><!-- /.content --> <!-- ============================================== FOOTER ============================================== -->
<footer class="footer clearfix">
<div class="margin-top-10">
<div class="container inner-top-vs">
<!-- ============================================== FOOTER-TOP ============================================== -->
<div class="row">
<div class="col-md-3 col-sm-4">
<div class="footer-module">
<h4 class="footer-module-title">About this site</h4>
<div class="footer-module-body m-t-20 clearfix">
<p><span class="pull-left"><img src="assets/images/footer-logo.png" alt="" width="75" height="75" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/footer-logo.png"></span>A cras tincidunt, ut tellus et. Gravida scele risque, ipsum sed iacul is, nunc non namtellus. Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec. </p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="footer-module">
<h4 class="footer-module-title">Categories</h4>
<div class="footer-module-body clearfix">
<ul class="list-unstyled link-list">
<li><a href="#">Books</a></li>
<li><a href="#">Text books</a></li>
<li><a href="#">Nook books</a></li>
<li><a href="#">Audiobooks</a></li>
<li><a href="#">Magazines</a></li>
</ul>
<ul class="list-unstyled link-list">
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Games</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-4 clearfix ">
<div class="footer-module">
<h4 class="footer-module-title">Information</h4>
<div class="footer-module-body clearfix">
<ul class="list-unstyled link-list">
<li><a href="#">Track Order</a></li>
<li><a href="#">Delivery</a></li>
<li><a href="#">Return Policy</a></li>
<li><a href="#">Giftcards</a></li>
</ul>
<ul class="list-unstyled link-list">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Store Locations</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-12">
<div class="footer-module">
<h4 class="footer-module-title">connect</h4>
<div class="footer-module-body clearfix">
<ul class="clearfix list-unstyled footer-social-contact">
<li><a href="#" class="fa fa-facebook" title="Facebook"></a></li>
<li><a href="#" class="fa fa-pinterest" title="Pinterest"></a></li>
<li><a href="#" class="fa fa-linkedin" title="Linkedin"></a></li>
<li><a href="#" class="fa fa-twitter" title="Twitter"></a></li>
<li><a href="#" class="fa fa-google-plus" title="Google Plus"></a></li>
<li><a href="#" class="fa fa-rss" title="Rss"></a></li>
<li><a href="#" class="fa fa-instagram" title="Instagram"></a></li>
</ul>
<div class="inner-top-xs">
<p>Subscribe to our weekly newsletter.</p>
<form class="searchform" action="http://inspectelement.com/">
<input class="s" type="text" placeholder="Email Address" name="s" value="">
<input class="searchsubmit" type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</div>
<!-- ============================================== FOOTER-TOP : END ============================================== --> <hr>
<!-- ============================================== FOOTER-BOTTOM ============================================== -->
<div class="row">
<div class="col-md-12">
<div class="pull-left">
<ul class="payment-list list-unstyled">
<li><a href="#"><img src="assets/images/payments/1.png" class="img-responsive" height="22" alt="" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/payments/1.png"></a></li>
</ul>
</div>
<p class="copyright-footer pull-right">&copy; 2014 Bookshop. All rights reserved. Made with love by <a href="#">Heztheme</a></p>
</div>
</div>
<!-- ============================================== FOOTER-BOTTOM : END ============================================== --> </div>
</div>
</footer>
<!-- ============================================== FOOTER : END ============================================== --> </div><!-- /.st-pusher -->
<!-- ============================================== TOGGLE RIGHT CONTENT ============================================== -->
<div id="cart-dropdown-wrapper">
<nav id="menu1" class="cart-dropdown">
<h2 class="shopping-cart-heading">Shopping cart</h2>
<div class="cart-items">
<div class="cart-items-list">
<ul>
<li class="media">
<div class="clearfix book cart-book">
<a href="index.php?page=single-book" class="media-left">
<div class="book-cover">
<img width="140" height="212" alt="" src="assets/images/blank.gif" data-echo="assets/images/book-covers/01.jpg" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif">
</div>
</a>
<div class="media-body book-details">
<div class="book-description">
<h3 class="book-title"><a href="index.php?page=single-book">The Brief Wondrous Life of Oscar Wao</a></h3>
<p class="book-subtitle">by <a href="index.php?page=single-book">Cormac McCarthy</a></p>
<p class="price m-t-20">$1,401.75</p>
</div>
</div>
</div>
</li>
<li class="media">
<div class="clearfix book cart-book">
<a href="index.php?page=single-book" class="media-left">
<div class="book-cover">
<img width="140" height="212" alt="" src="assets/images/blank.gif" data-echo="assets/images/book-covers/02.jpg" pagespeed_lsc_url="http://demo2.transvelo.in/html/bookshop/assets/images/blank.gif">
</div>
</a>
<div class="media-body book-details">
<div class="book-description">
<h3 class="book-title"><a href="index.php?page=single-book">The Brief Wondrous Life of Oscar Wao</a></h3>
<p class="book-subtitle">by <a href="index.php?page=single-book">Cormac McCarthy</a></p>
<p class="price m-t-20">$14.45</p>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="cart-item-footer">
<h3 class='total text-center'>Total:<span>$1,416.00</span></h3>
<div class="proceed-to-checkout text-center">
<button type="button" class="btn btn-primary btn-uppercase">Proceed to Checkout</button>
</div>
</div>
</div>
</nav>
</div>
<!-- ============================================== TOGGLE RIGHT CONTENT : END ============================================== -->
</div><!-- /#wrapper -->
<script src="assets/js/jquery-1.11.2.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js" ></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/perfect-scrollbar.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.customSelect.min.js"></script>
<script src="assets/js/jquery.easing-1.3.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/echo.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>